FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y vim less file
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake ninja-build python-is-python3 git

COPY . /repo
WORKDIR /repo/build
RUN cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release -C ../cmake/caches/PredefinedParams.cmake
RUN ninja

RUN mkdir -p /deps
RUN ldd /repo/build/bin/dxc | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo /repo
ENV LD_LIBRARY_PATH=/deps
